
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="エンジニア向け OpenClaw 体系解説テキスト">
      
      
      
        <link rel="canonical" href="https://niso1985.github.io/openclaw-guide/ch01-what-is-openclaw/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../about/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第1章 OpenClawとは何か - OpenClaw完全攻略ガイド</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1openclaw" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="OpenClaw完全攻略ガイド" class="md-header__button md-logo" aria-label="OpenClaw完全攻略ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenClaw完全攻略ガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1章 OpenClawとは何か
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/niso1985/openclaw-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    niso1985/openclaw-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  カリキュラム

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  このガイドについて

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenClaw完全攻略ガイド" class="md-nav__button md-logo" aria-label="OpenClaw完全攻略ガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenClaw完全攻略ガイド
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/niso1985/openclaw-guide" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    niso1985/openclaw-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    カリキュラム
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    カリキュラム
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第1章 OpenClawとは何か
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 OpenClawとは何か
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 OpenClawとは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 OpenClawとは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        何ができるのか — 具体的なユースケース
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 なぜOpenClawが必要なのか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 なぜOpenClawが必要なのか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        既存のAIツールとの違い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        セルフホスト型の意味とメリット
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        マルチチャンネルの価値
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 OpenClawのポジション
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 OpenClawのポジション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        類似ツールとの比較
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenClawが得意なこと
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclaw_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenClawが苦手なこと（現時点）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 OpenClawの全体像（ざっくり版）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 OpenClawの全体像（ざっくり版）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要コンポーネント
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        メッセージを送ったら何が起こるか — 5ステップで理解する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        接続プロトコル
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 まとめ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5 まとめ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        次章の予告
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    このガイドについて
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 OpenClawとは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 OpenClawとは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        何ができるのか — 具体的なユースケース
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 なぜOpenClawが必要なのか
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 なぜOpenClawが必要なのか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        既存のAIツールとの違い
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        セルフホスト型の意味とメリット
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        マルチチャンネルの価値
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 OpenClawのポジション
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 OpenClawのポジション">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        類似ツールとの比較
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenClawが得意なこと
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openclaw_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenClawが苦手なこと（現時点）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-openclaw" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 OpenClawの全体像（ざっくり版）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 OpenClawの全体像（ざっくり版）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要コンポーネント
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        メッセージを送ったら何が起こるか — 5ステップで理解する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        接続プロトコル
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 まとめ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5 まとめ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        次章の予告
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="1openclaw">第1章：OpenClawとは何か<a class="headerlink" href="#1openclaw" title="Permanent link">&para;</a></h1>
<blockquote>
<p><em>"EXFOLIATE! EXFOLIATE!"</em> — 宇宙ロブスター、たぶん</p>
</blockquote>
<hr />
<h2 id="11-openclaw">1.1 OpenClawとは<a class="headerlink" href="#11-openclaw" title="Permanent link">&para;</a></h2>
<p><strong>一言でいうと：</strong> OpenClawは、WhatsApp・Telegram・Discord・iMessageなど複数のチャットアプリを、AIエージェントにつなぐ<strong>セルフホスト型ゲートウェイ</strong>です。</p>
<p>自分のマシン（Mac、Linux、Windows WSL2、VPS）でGatewayプロセスを1つ立ち上げるだけで、普段使っているメッセージアプリから「いつでもどこでもAIアシスタントに話しかけられる」環境が手に入ります。</p>
<p><img alt="OpenClawの基本コンセプト：チャットアプリとAIエージェントをつなぐゲートウェイ" src="images/ch01-concept-overview.png" /></p>
<h3 id="_1">何ができるのか — 具体的なユースケース<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>パーソナルAIアシスタント</strong>
   専用のWhatsApp番号やTelegramボットを用意し、スマホからメッセージを送るだけでAIが応答する。外出先でもポケットの中にAIアシスタントがいる状態。</p>
</li>
<li>
<p><strong>マルチチャンネル統合</strong>
   WhatsApp、Telegram、Discord、iMessage、Slack、Microsoft Teams、Matrix、Mattermost（プラグイン）など<strong>20以上のチャネル</strong>を1つのGatewayで同時に扱える。チャネルごとにバラバラのAIサービスを使い分ける必要がない。</p>
</li>
<li>
<p><strong>コーディングエージェント連携</strong>
   内蔵のエージェントランタイム（Pi agent）がツール実行、ファイル操作、ブラウザ自動操作、Web検索などを行う。Discordで「このリポジトリのREADME書いて」と頼めば、実際にファイルを生成してくれる。</p>
</li>
<li>
<p><strong>モバイルノードによるリッチな連携</strong>
   iOS/Androidアプリをノードとしてペアリングすると、カメラ撮影、画面録画、位置情報取得、Live Canvas（エージェントが動的に描画するHTML/CSS/JSキャンバス）、音声対話が可能になる。</p>
</li>
</ol>
<hr />
<h2 id="12-openclaw">1.2 なぜOpenClawが必要なのか<a class="headerlink" href="#12-openclaw" title="Permanent link">&para;</a></h2>
<h3 id="ai">既存のAIツールとの違い<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<p>ChatGPT、Claude.ai、Geminiなど既存のAIサービスは、基本的に<strong>そのサービスのWebサイトやアプリを開いて使う</strong>もの。便利だが、以下の制約がある：</p>
<table>
<thead>
<tr>
<th>制約</th>
<th>既存サービス</th>
<th>OpenClaw</th>
</tr>
</thead>
<tbody>
<tr>
<td>入口</td>
<td>専用アプリ/Webのみ</td>
<td>普段使いのチャットアプリから</td>
</tr>
<tr>
<td>データ管理</td>
<td>サービス事業者のクラウド</td>
<td>自分のマシン</td>
</tr>
<tr>
<td>ツール実行</td>
<td>サービス側の制限内</td>
<td>自分のマシンでコマンド実行可能</td>
</tr>
<tr>
<td>カスタマイズ</td>
<td>限定的</td>
<td>SOUL.md等で自由にペルソナ定義</td>
</tr>
<tr>
<td>マルチチャンネル</td>
<td>不可</td>
<td>1つのGatewayで複数チャネル同時対応</td>
</tr>
<tr>
<td>モデル選択</td>
<td>そのサービスのモデルのみ</td>
<td>35+プロバイダー（Anthropic, OpenAI, Google等）</td>
</tr>
</tbody>
</table>
<h3 id="_2">セルフホスト型の意味とメリット<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>OpenClawの「セルフホスト」は、<strong>Gatewayプロセスを自分のハードウェアで動かす</strong>ということ。具体的なメリット：</p>
<ul>
<li><strong>データが外に出ない</strong> — 会話ログ、セッションファイル（<code>.jsonl</code>）はすべてローカルに保存される</li>
<li><strong>好きなモデルを使える</strong> — Anthropic、OpenAI、Google、あるいはOllama等のローカルLLMまで、OpenAI互換/Anthropic互換のエンドポイントなら何でも接続可能</li>
<li><strong>自分のルールで運用できる</strong> — allowlistで送信者を制限、ペアリング認証でDMを保護、ツールポリシーで実行範囲を管理</li>
<li><strong>MITライセンス</strong> — オープンソースでコミュニティドリブン</li>
</ul>
<h3 id="_3">マルチチャンネルの価値<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>「WhatsAppで聞いたことの続きをDiscordで」——OpenClawならそれが自然にできる。Gatewayがセッションの一元管理を行うため、チャネルをまたいでも文脈が維持される。</p>
<p>エンジニア視点では、チームのSlackとプライベートのTelegramの両方から同じAIアシスタントにアクセスできるのが地味に強力。</p>
<hr />
<h2 id="13-openclaw">1.3 OpenClawのポジション<a class="headerlink" href="#13-openclaw" title="Permanent link">&para;</a></h2>
<h3 id="_4">類似ツールとの比較<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>OpenClawは「メッセージングチャネル ↔ AIエージェント」のゲートウェイというユニークなポジションにいる。</p>
<table>
<thead>
<tr>
<th>観点</th>
<th>OpenClaw</th>
<th>一般的なAIチャットボットフレームワーク</th>
</tr>
</thead>
<tbody>
<tr>
<td>焦点</td>
<td>パーソナルAIアシスタント（個人〜少人数向け）</td>
<td>顧客対応ボット（多数のユーザー向け）</td>
</tr>
<tr>
<td>チャネル</td>
<td>20+のメッセージングアプリを同時サポート</td>
<td>通常1〜2チャネル</td>
</tr>
<tr>
<td>エージェント</td>
<td>内蔵ランタイム（ツール実行、メモリ、マルチエージェント）</td>
<td>外部のAI APIを呼ぶだけが多い</td>
</tr>
<tr>
<td>デプロイ</td>
<td>セルフホスト（ローカルPCやVPS）</td>
<td>クラウドサービスが多い</td>
</tr>
</tbody>
</table>
<h3 id="openclaw">OpenClawが得意なこと<a class="headerlink" href="#openclaw" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>パーソナルユース</strong> — 「自分専用のAIアシスタント」を作るのに最適化されている</li>
<li><strong>チャネル統合</strong> — WhatsApp、Telegram、Discord…使い慣れたアプリがそのままインターフェースになる</li>
<li><strong>エージェントの自律性</strong> — ファイル操作、コマンド実行、スケジュール実行（cron/heartbeat）まで対応</li>
<li><strong>拡張性</strong> — Skills（スキルシステム）、Plugins（プラグインチャネル）、Lobster（ワークフローパイプライン）で機能を拡張できる</li>
</ul>
<h3 id="openclaw_1">OpenClawが苦手なこと（現時点）<a class="headerlink" href="#openclaw_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>大規模マルチユーザー向けのボットプラットフォームではない</strong> — 基本的に個人〜少人数のパーソナルアシスタント用途</li>
<li><strong>モデル自体は含まれない</strong> — AIプロバイダーのAPIキー（または自前のモデルサーバー）が別途必要</li>
</ul>
<hr />
<h2 id="14-openclaw">1.4 OpenClawの全体像（ざっくり版）<a class="headerlink" href="#14-openclaw" title="Permanent link">&para;</a></h2>
<h3 id="_5">主要コンポーネント<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>OpenClawのアーキテクチャは4つの主要コンポーネントで構成される：</p>
<table>
<thead>
<tr>
<th>コンポーネント</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gateway</strong></td>
<td>中心となるデーモンプロセス。すべてのチャネル接続、セッション管理、ルーティングを一元管理する。WebSocket APIを公開し、クライアントやノードと通信する。デフォルトで<code>127.0.0.1:18789</code>でリッスンする</td>
</tr>
<tr>
<td><strong>Agent</strong></td>
<td>内蔵のエージェントランタイム（Pi agentコア）。モデル呼び出し、ツール実行（ファイル読み書き、コマンド実行、ブラウザ操作等）、ストリーミング応答を処理する</td>
</tr>
<tr>
<td><strong>Channel</strong></td>
<td>メッセージの入出力口。WhatsApp（Baileys経由）、Telegram（grammY経由）、Discord、iMessage、Slack等がビルトイン。Mattermost等はプラグインで追加</td>
</tr>
<tr>
<td><strong>Node</strong></td>
<td>macOS/iOS/Android/ヘッドレスのデバイス。WebSocketでGatewayに接続し、カメラ、Canvas、画面録画、位置情報などのデバイス固有コマンドを提供する</td>
</tr>
</tbody>
</table>
<p>加えて、<strong>Web Control UI</strong>（ブラウザダッシュボード）と<strong>CLI</strong>がGatewayへのWebSocket接続を通じて操作インターフェースを提供する。</p>
<p><img alt="OpenClawアーキテクチャ図：Gateway、Agent、Channel、Nodeの関係" src="images/ch01-architecture.png" /></p>
<h3 id="5">メッセージを送ったら何が起こるか — 5ステップで理解する<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>例：TelegramからOpenClawに「今日の天気を教えて」と送った場合。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[あなたのTelegram] → [Gateway] → [Agent] → [LLM API] → [応答をTelegramに返す]
</code></pre></div>
<ol>
<li><strong>メッセージ受信</strong> — TelegramチャネルがGatewayにメッセージを渡す</li>
<li><strong>ルーティング</strong> — Gatewayが送信者とチャネルに基づいてセッションを特定する（DMは<code>main</code>セッション、グループは個別セッション）</li>
<li><strong>エージェント実行</strong> — Agentがワークスペースのコンテキスト（AGENTS.md、SOUL.md等）とセッション履歴を組み立て、LLM（例：Claude）にリクエストを送る</li>
<li><strong>ツール実行（必要に応じて）</strong> — LLMがツール呼び出しを返した場合、Agentがローカルで実行する（天気スキルの実行、Web検索、ファイル操作など）。結果をLLMに戻し、最終応答を生成する</li>
<li><strong>応答配信</strong> — Gatewayがエージェントの応答をTelegramチャネル経由であなたに返す。長い応答はストリーミング＆チャンキングで分割送信される</li>
</ol>
<p><img alt="メッセージフロー図：送信から応答までの5ステップ" src="images/ch01-message-flow.png" /></p>
<h3 id="_6">接続プロトコル<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>GatewayとクライアントはWebSocket（JSONテキストフレーム）で通信する。接続時に<code>connect</code>フレームを送り、認証トークン（設定時）とデバイスIDによるペアリングを行う。新しいデバイスは承認が必要で、ローカル接続（localhost）は自動承認が可能。</p>
<hr />
<h2 id="15">1.5 まとめ<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<p>この章で押さえておくべきポイント：</p>
<ul>
<li><strong>OpenClawは「チャットアプリとAIエージェントをつなぐセルフホスト型ゲートウェイ」</strong></li>
<li><strong>セルフホストだからデータは自分の手元、モデルも自由に選べる</strong></li>
<li><strong>20+のチャネルを1つのGatewayで同時サポート</strong></li>
<li><strong>Gateway（中枢）→ Channel（入出力）→ Agent（頭脳）→ Node（手足）</strong>という構成</li>
<li><strong>MITライセンスのオープンソースプロジェクト</strong></li>
</ul>
<h3 id="_7">次章の予告<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>第2章では、実際にOpenClawをインストールして初回セットアップを行う。Node.jsの準備、<code>openclaw onboard</code>によるウィザード実行、最初のメッセージ送信まで、手を動かしながら進める。</p>
<hr />
<blockquote>
<p><strong>補足：OpenClawの名前の由来</strong></p>
<p>OpenClawの前身は「Warelay」（WhatsAppゲートウェイ）。その後「Clawd」→「Moltbot」と名前が変わり、2026年1月30日に現在の「OpenClaw」に落ち着いた。OPEN（オープンソース、誰にでも開かれている）+ CLAW（ロブスターのルーツ）。ロブスターが脱皮（molt）して成長するように、プロジェクト自体も名前を脱ぎ捨てながら進化してきた。</p>
<p>作者はPeter Steinberger氏。エージェントランタイムのPiはMario Zechner氏が開発。</p>
</blockquote>
<hr />
<p><em>OpenClaw公式ドキュメント: <a href="https://docs.openclaw.ai">docs.openclaw.ai</a> | GitHub: <a href="https://github.com/openclaw/openclaw">github.com/openclaw/openclaw</a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 こうじ株式会社
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/openclaw/openclaw" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/clawd" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>